# springboot-jpa

./: pom.xml
src/main/java/com/example/demo/: SpringbootJpaApplication.java
src/main/java/com/example/demo/config/: ModelMapperConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  LoginRestController.java  RoomController.java  RoomRestController.java
src/main/java/com/example/demo/exception/: CertException.java  PasswordInvalidException.java  RoomAlreadyExistsException.java  RoomException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/filter/: LoginFilter.java  LoginRestFilter.java
src/main/java/com/example/demo/mapper/: RoomMapper.java  UserMapper.java
src/main/java/com/example/demo/model/dto/: RoomDto.java  UserCert.java  UserDto.java
src/main/java/com/example/demo/model/entity/: Room.java  User.java
src/main/java/com/example/demo/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/example/demo/response/: ApiResponse.java
src/main/java/com/example/demo/service/: CertService.java  RoomService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CertServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: Hash.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  menu.jspf
src/main/webapp/WEB-INF/view/room/: room.jsp  room_form.jspf  room_list.jspf  room_update.jsp
src/test/java/com/example/demo/room/: RoomJPARead.java  RoomJPATest.java
src/test/java/com/example/demo/user/: CertServiceTest.java  UserJPAAddTest.java  UserJPAReadTest.java
